Population1/EditWindow.xaml

 <!--Author: Group 7-->
    <Window x:Class="Population1.EditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Population1"
        mc:Ignorable="d"
        Title="Edit" Height="200" Width="400">
    <Window.Resources>
        <ControlTemplate x:Key="ValidationTemplate">
            <DockPanel>
                <TextBlock Foreground="Red" FontSize="30">!</TextBlock>
                <AdornedElementPlaceholder/>
            </DockPanel>
        </ControlTemplate>

        <Style x:Key="TextBoxInError" TargetType="{x:Type TextBox}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip" 
                            Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors)/ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
        <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" FontSize="20" Margin="5"
               HorizontalContentAlignment="Left" VerticalContentAlignment="Center">Name</Label>
        <TextBox Name="NameTextbox" Grid.Column="1" Grid.Row="0" FontSize="20" Margin="5"
               HorizontalContentAlignment="Left" VerticalContentAlignment="Center"
                 Text="{Binding Name}"></TextBox>
        <Label Grid.Column="0" Grid.Row="1" FontSize="20" Margin="5"
               HorizontalContentAlignment="Left" VerticalContentAlignment="Center">Population</Label>
        <TextBox Name="PopulationTxt" Grid.Column="1" Grid.Row="1" FontSize="20" Margin="5"
               HorizontalContentAlignment="Left" VerticalContentAlignment="Center"
                     Validation.ErrorTemplate="{StaticResource ValidationTemplate}" Style="{StaticResource TextBoxInError}">
                <Binding Path="Population" ValidatesOnNotifyDataErrors="True" ValidatesOnDataErrors="True" NotifyOnValidationError="True" StringFormat="N0">
                    <Binding.ValidationRules>
                    <local:NumericValidationRule ValidationType="Positive_Double"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox>
        <Button Name="Save" Grid.Column="0" Grid.Row="2" FontSize="20" Margin="10"
               HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                Click="Save_Click">Save</Button>
        <Button Name="Cancel" Grid.Column="1" Grid.Row="2" FontSize="20" Margin="10"
               HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                Click="Cancel_Click">Cancel</Button>
    </Grid>
</Window>
