Population1/MainWindow.xaml

<!--Author: Group 7-->
<Window x:Class="Population1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Population1"
        mc:Ignorable="d"
        Title="Population" Height="500" Width="800">
    <Window.Resources>
        <Style  TargetType="{x:Type ListBoxItem}">
            <Style.Triggers>
                <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                    <Setter Property="Background" Value="LightCyan"></Setter>
                </Trigger>
                <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                    <Setter Property="Background" Value="White"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <StackPanel>
        <Border BorderBrush="Silver" BorderThickness="1" Margin="5" Background="LightCyan">
            <StackPanel Orientation="Horizontal">
                <Label FontSize="15" MinWidth="100" Margin="10" VerticalContentAlignment="Center">Search</Label>
                <TextBox Name="Keyword" FontSize="15" Width="200" Margin="10" VerticalContentAlignment="Center"
                         Text="{Binding Keyword}" TextChanged="Keyword_TextChanged"></TextBox>
                <Label FontSize="15" MinWidth="100" Margin="10" VerticalContentAlignment="Center">Sort</Label>
                <ComboBox FontSize="15" Margin="10" MinWidth="200" 
                          SelectedValue="{Binding SelectedSort}" SelectedValuePath="Tag">
                    <ComboBoxItem IsSelected="True" Tag="SortName">Name A-Z</ComboBoxItem>
                    <ComboBoxItem IsSelected="True" Tag="SortNameDesc">Name Z-A</ComboBoxItem>
                    <ComboBoxItem Tag="SortPopulation">Population Ascending</ComboBoxItem>
                    <ComboBoxItem Tag="SortPopulationDesc">Population Descending</ComboBoxItem>
                </ComboBox>                
            </StackPanel>            
        </Border>
        <StackPanel>
            <Border BorderBrush="Silver" BorderThickness="1" Margin="5" Background="#fff0f3">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition Height="1.5*"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Column="0" FontSize="15">Name</Label>
                    <Label Grid.Column="1" FontSize="15">Population</Label>
                    <ListBox Height="200" Grid.Row="1" Grid.ColumnSpan="2" Margin="5" FontSize="15" 
                             HorizontalContentAlignment="Stretch" AlternationCount="2"
                     ItemsSource="{Binding CityList}" SelectedItem="{Binding SelectedCity}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" Content="{Binding Name}"/>
                                    <Label Grid.Column="1" Content="{Binding Population}" ContentStringFormat="N0"/>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <Label Grid.Column="0" Grid.Row="2" FontSize="18" Margin="5"
                    HorizontalContentAlignment="Left" VerticalContentAlignment="Center">Total:</Label>
                    <Label Grid.Column="0" Grid.Row="2" FontSize="18" Margin="5"
                    HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                   Content="{Binding Total}" ContentStringFormat="N0"></Label>

                    <TextBlock Grid.Column="0" Grid.Row="3" FontSize="18" Margin="10">
                        Highest: <Run Text="{Binding Highest, StringFormat=N0}"/> in: <Run Text="{Binding HighestCity}"/>
                    </TextBlock>

                    <Button Name="Add" Grid.Row="4" Grid.Column="0" FontSize="18" Margin="10"
                    HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="DemiBold"
                    Click="Add_Click">Add</Button>
                    <Button Name="Edit" Grid.Row="4" Grid.Column="1" FontSize="18" Margin="10" FontWeight="DemiBold"
                    HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                    Click="Edit_Click">Edit</Button>
                    <Button Name="Delete" Grid.Row="4" Grid.Column="2" FontSize="18" Margin="10" FontWeight="DemiBold"
                    HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                    Click="Delete_Click">Delete</Button>
                </Grid>
            </Border>
        </StackPanel>
       
    </StackPanel>
</Window>
